src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Dialogs/Views/FoldersPickerView.axaml

<UserControl x:Class="ManhwaSplitter.Mobile.Dialogs.Views.FoldersPickerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ManhwaSplitter.Mobile.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogViewModels="clr-namespace:ManhwaSplitter.Mobile.Dialogs.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="dialogViewModels:FoldersPickerViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <dialogViewModels:FoldersPickerViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource MaterialPaperBrush}"
          RowDefinitions="*, Auto">
        <ScrollViewer Grid.Row="0">
            <ListBox Margin="10,10"
                     ItemsSource="{Binding Folders}"
                     SelectedItems="{Binding SelectedFolders}"
                     SelectionMode="Multiple, Toggle">
                <ListBox.Resources>
                    <converters:PathToNameConverter x:Key="PathToNameConverter" />
                    <converters:IsSelectedToBrushConverter x:Key="IsSelectedToBrushConverter" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *">
                            <mi:MaterialIcon Grid.Column="0"
                                             Width="24"
                                             Height="24"
                                             Foreground="{Binding $parent[ListBoxItem].IsSelected, Converter={StaticResource IsSelectedToBrushConverter}}"
                                             Kind="Folder" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       FontSize="24"
                                       Foreground="{Binding $parent[ListBoxItem].IsSelected, Converter={StaticResource IsSelectedToBrushConverter}}"
                                       Text="{Binding Converter={StaticResource PathToNameConverter}}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Margin="10,10"
              ColumnDefinitions="Auto, *">
            <Button x:Name="SelectAllButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="SelectAllButton_OnClick"
                    Content="Select All"
                    FontSize="20" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                <Button Click="CancelButton_OnClick"
                        Content="Cancel"
                        FontSize="20"
                        Theme="{StaticResource MaterialFlatButton}" />
                <Button x:Name="SelectButton"
                        Click="SelectButton_OnClick"
                        Content="Select"
                        FontSize="20" />
                <!--  Command="{TemplateBinding SelectCommand}"  -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
